@charset "UTF-8";
/*maps et list*/
body {
  margin: auto;
}

/*font-family: 'Shrikhand', cursive;*/
#page {
  font-family: "Roboto", sans-serif;
  width: 1300px;
  margin: auto;
}
@media (max-width: 480px) and (min-width: 320px) {
  #page {
    width: 100%;
  }
}

.explor-restau {
  background-color: #f6f6f6;
}

.lieu {
  background-color: #eaeaea;
  text-align: center;
  color: #353535;
  height: 56px;
  padding-top: 16px;
  padding-right: 27px;
}
@media (max-width: 480px) and (min-width: 320px) {
  .lieu {
    height: 40px;
    padding-top: 8px;
    padding-right: 25px;
  }
}

.fa-map-marker-alt {
  margin-right: 0.5%;
}
@media (max-width: 480px) and (min-width: 320px) {
  .fa-map-marker-alt {
    margin-right: 2%;
  }
}

.explor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}

.explor__reserv {
  font-weight: bold;
  /*font-size: ;*/
}
@media (max-width: 480px) and (min-width: 320px) {
  .explor__reserv {
    font-size: 1.32em;
    width: 56%;
    text-align: center;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .explor__discov {
    width: 77%;
    text-align: center;
  }
}

.explor__btn {
  background: linear-gradient(to right bottom, #e470da, #ac5edb);
  text-align: center;
  width: 199px;
  margin: 10px 0px 37px 0px;
  padding: 16px;
  border-radius: 27px;
}
.explor__btn a {
  text-decoration: none;
  color: whitesmoke;
}

@media (max-width: 480px) and (min-width: 320px) {
  .fonctionmt {
    display: flex;
    flex-direction: column;
    margin: 30px 0px 35px 0px;
  }
  .fonctionmt h2 {
    align-self: flex-start;
    margin-left: 5%;
    margin-bottom: 6%;
  }
}

.fonctionmt__all {
  background-color: #f6f6f6;
  padding: 47px 47px 47px 0px;
  margin-left: 67px;
  margin-bottom: 61px;
  border-radius: 21px;
  font-size: 1.6em;
  font-weight: bold;
  display: flex;
  position: relative;
  box-shadow: 0px 4px 17px grey;
}
.fonctionmt__all .icon {
  width: 9px;
  height: 15px;
  padding: 5px 15px 16px 11px;
  margin: 0px;
  border-radius: 30px;
  background-color: #9356DC;
  position: absolute;
  left: -10px;
  top: 44px;
  color: whitesmoke;
  font-size: 0.89em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .fonctionmt__all {
    background-color: #f6f6f6;
    padding: 23px 23px 23px 0px;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 23px;
    font-size: 0.99em;
    font-weight: bold;
    display: flex;
    border-radius: 19px;
    box-shadow: 0px 4px 17px grey;
    position: relative;
  }
  .fonctionmt__all .icon {
    width: 9px;
    height: 15px;
    padding: 4px 7px 6px 8px;
    margin: 0px;
    border-radius: 30px;
    background-color: #9356DC;
    position: absolute;
    left: -10px;
    top: 18px;
    color: whitesmoke;
    font-size: 0.89em;
  }
}

.fa-mobile-alt {
  padding: 0% 8%;
  margin-left: 7%;
  color: #838080a6;
}

.fa-list-ul {
  padding: 0% 12%;
  margin-left: 27px;
  color: #838080a6;
}
@media (max-width: 480px) and (min-width: 320px) {
  .fa-list-ul {
    padding: 0% 6%;
    margin-left: 27px;
  }
}

.fa-store {
  padding: 0% 12%;
  margin-left: 27px;
  color: #838080a6;
}
@media (max-width: 480px) and (min-width: 320px) {
  .fa-store {
    padding: 0% 6%;
    margin-left: 27px;
  }
}

.restau {
  background-color: #f6f6f6;
  height: auto;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restau h2 {
  padding-left: 17px;
  font-size: 2.5em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .restau {
    align-items: flex-start;
    height: 1513px;
    padding-top: 24px;
  }
  .restau h2 {
    padding-left: 17px;
    font-size: 1.5em;
  }
}

.restau__img {
  position: relative;
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}
.restau__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.restau__img .ban-new {
  position: absolute;
  font-weight: bold;
  padding: 2% 4% 2% 4%;
  bottom: 68%;
  left: 78%;
  border-radius: 3px;
  background-color: #99E2D0;
  color: #0f730fed;
}
@media (max-width: 480px) and (min-width: 320px) {
  .restau__img {
    width: 100%;
    height: 222px;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
  }
  .restau__img .ban-new {
    position: absolute;
    padding: 2% 4% 2% 4%;
    bottom: 79%;
    left: 69%;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .restau-lapal__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .restau-lanot__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .restau-alafr__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .restau-ledel__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

.restau-all {
  margin-left: 20em;
  margin-right: 20em;
  margin-bottom: 30px;
  box-shadow: 0px 9px 9px grey;
  border-radius: 0px 0px 15px 15px;
  height: 453px;
  overflow: hidden;
}
.restau-all figure {
  margin: auto;
}
.restau-all a {
  text-decoration: none;
}
@media (max-width: 480px) and (min-width: 320px) {
  .restau-all {
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-bottom: 2em;
    box-shadow: 0px 4px 17px grey;
  }
  .restau-all figure {
    margin: auto;
  }
}

.restau__info {
  background-color: white;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  height: 141px;
  display: flex;
  flex-direction: column;
}
.restau__info img {
  width: 26px;
  align-self: flex-end;
}
.restau__info p {
  margin-bottom: 2px;
  margin-left: 15px;
  color: black;
  font-size: 1.87em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .restau__info {
    background-color: white;
    margin-top: 0px;
    height: 105px;
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .restau__info img {
    width: 26px;
    align-self: flex-end;
  }
  .restau__info p {
    margin-bottom: 0px;
    margin-left: 15px;
    color: black;
    font-size: 1em;
  }
}

.restau-all__info1 {
  margin-top: 12px;
  margin-right: 1em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.restau-all__info2 {
  margin-top: 0px;
}

header {
  overflow: hidden;
}
@media (max-width: 480px) and (min-width: 320px) {
  header img {
    width: 11em;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  header figure {
    display: flex;
    justify-content: center;
  }
}

#restau-alafr {
  /*position: relative;*/
}

@media (max-width: 480px) and (min-width: 320px) {
  .img-alafr figure {
    margin: 0;
    width: 100%;
    object-fit: cover;
    height: 279px;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .img-alafr figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

/*.img-alafr{
    @include mobile{
        position: relative;
        z-index: 1;
    }
}*/
@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr__titre {
    display: flex;
    justify-content: space-between;
  }
}

.menu-alafr {
  background-color: #f6f6f6;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr {
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    position: relative;
  }
}
.menu-alafr h3 {
  font-family: "Shrikhand";
  margin-top: 0;
  padding-top: 50px;
  padding-left: 27px;
  font-size: 1.8em;
}
.menu-alafr img {
  width: 1.5em;
  height: 1.5em;
  margin-right: 3em;
  margin-top: 3.7em;
}
.menu-alafr h4 {
  font-weight: normal;
  border-bottom: 3px #99E2D0 solid;
  width: 27px;
  height: 27px;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #353535;
  margin-left: 12px;
}

.menu-alafr__carte {
  background-color: white;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr__carte {
    margin-bottom: 20px;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 18px;
    height: 65px;
    box-shadow: 0px 3px 6px grey;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr__nourr1 {
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 17px;
    padding-top: 12px;
  }
}

.menu-alafr__nourr2 .price {
  font-weight: bold;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr__nourr2 {
    margin: 0px 9px 0px 0px;
    padding: 6px 0px 0px 17px;
    font-size: 78%;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-alafr__btn {
    background: linear-gradient(to right bottom, #e470da, #ac5edb);
    text-align: center;
    margin: 40px 10px 70px 10px;
    width: 144px;
    padding: 11px;
    border-radius: 27px;
    box-shadow: 0px 3px 6px grey;
    align-self: center;
  }
  .menu-alafr__btn a {
    text-decoration: none;
    color: whitesmoke;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .img-lanot figure {
    margin: 0;
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .img-lanot figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot__titre {
    display: flex;
    justify-content: space-between;
  }
}

.menu-lanot {
  background-color: #f6f6f6;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot {
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    margin-top: -48px;
    position: relative;
  }
}
.menu-lanot h3 {
  font-family: "Shrikhand";
  margin-top: 0;
  padding-top: 50px;
  padding-left: 20px;
  font-size: 1.75em;
}
.menu-lanot img {
  width: 1.5em;
  height: 1.5em;
  margin-right: 2em;
  margin-top: 3.6em;
}
.menu-lanot h4 {
  font-weight: normal;
  border-bottom: 3px #99E2D0 solid;
  width: 27px;
  height: 27px;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #353535;
  margin-left: 12px;
}

.menu-lanot__carte {
  background-color: white;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot__carte {
    margin-bottom: 20px;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 18px;
    height: 65px;
    box-shadow: 0px 3px 6px grey;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot__nourr1 {
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 17px;
    padding-top: 12px;
  }
}

.menu-lanot__nourr2 .price {
  color: #353535;
  font-weight: bold;
  margin: 0;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot__nourr2 {
    margin: 0px 9px 0px 0px;
    padding: 6px 0px 0px 17px;
    font-size: 78%;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lanot__btn {
    background: linear-gradient(to right bottom, #e470da, #ac5edb);
    text-align: center;
    margin: 3em 8em 5em 8em;
    /* width: 144px; */
    padding: 11px;
    border-radius: 27px;
    box-shadow: 0px 3px 6px grey;
    /* align-self: center;*/
  }
  .menu-lanot__btn a {
    text-decoration: none;
    color: whitesmoke;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  footer li {
    font-family: "Roboto", sans-serif;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  header {
    width: 11em;
  }
  header figure {
    display: flex;
    justify-content: space-around;
  }
  header .fa-arrow-left {
    color: #353535;
  }
}

.img-lapal img {
  width: 100%;
  height: 100%;
}
.img-lapal figure {
  margin: 0 1em 0 1em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .img-lapal figure {
    margin: 0;
    object-fit: cover;
    height: 240px;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .img-lapal figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal__titre {
    display: flex;
    justify-content: space-between;
  }
}

.menu-lapal {
  background-color: #f6f6f6;
  margin-top: -25px;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal {
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    margin-top: -56px;
    position: relative;
  }
}
.menu-lapal h3 {
  font-family: "Shrikhand";
  margin-top: 34px;
  padding-top: 0;
  padding-left: 1em;
  font-size: 1.72em;
}
.menu-lapal img {
  width: 1.5em;
  height: 1.5em;
  margin-right: 2em;
  margin-top: 2.7em;
}
.menu-lapal h4 {
  font-weight: normal;
  border-bottom: 3px #99E2D0 solid;
  width: 27px;
  height: 27px;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #353535;
  margin-left: 12px;
}

.menu-lapal__carte {
  background-color: white;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal__carte {
    margin-bottom: 20px;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 18px;
    height: 65px;
    box-shadow: 0px 3px 6px grey;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal__nourr1 {
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 17px;
    padding-top: 12px;
  }
}

.menu-lapal__nourr2 .price {
  color: #353535;
  font-weight: bold;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal__nourr2 {
    margin: 0px 9px 0px 0px;
    padding: 6px 0px 0px 17px;
    font-size: 78%;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-lapal__btn {
    background: linear-gradient(to right bottom, #e470da, #ac5edb);
    text-align: center;
    margin: 40px 10px 70px 10px;
    width: 144px;
    padding: 11px;
    border-radius: 27px;
    box-shadow: 0px 3px 6px grey;
    align-self: center;
  }
  .menu-lapal__btn a {
    text-decoration: none;
    color: whitesmoke;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .img-ledel figure {
    margin: 0;
    width: 100%;
    object-fit: cover;
    height: 296px;
  }
}
@media (max-width: 480px) and (min-width: 320px) {
  .img-ledel figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f6f6;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel__titre {
    display: flex;
    justify-content: space-between;
  }
}

.menu-ledel {
  background-color: #f6f6f6;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel {
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    margin-top: -47px;
    position: relative;
  }
}
.menu-ledel h3 {
  font-family: "Shrikhand";
  margin-top: 0;
  padding-top: 50px;
  padding-left: 27px;
  font-size: 1.9em;
}
.menu-ledel img {
  width: 1.5em;
  height: 1.5em;
  margin-right: 2.4em;
  margin-top: 3.7em;
}
.menu-ledel h4 {
  font-weight: normal;
  border-bottom: 3px #99E2D0 solid;
  width: 27px;
  height: 27px;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #353535;
  margin-left: 12px;
}

.menu-ledel__carte {
  background-color: white;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel__carte {
    margin-bottom: 20px;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 18px;
    height: 65px;
    box-shadow: 0px 3px 6px grey;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel__nourr1 {
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 17px;
    padding-top: 12px;
  }
}

.menu-ledel__nourr2 .price {
  color: #353535;
  font-weight: bold;
}
@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel__nourr2 {
    margin: 0px 9px 0px 0px;
    padding: 6px 0px 0px 17px;
    font-size: 78%;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) and (min-width: 320px) {
  .menu-ledel__btn {
    background: linear-gradient(to right bottom, #e470da, #ac5edb);
    text-align: center;
    margin: 40px 10px 70px 10px;
    width: 144px;
    padding: 11px;
    border-radius: 27px;
    box-shadow: 0px 3px 6px grey;
    align-self: center;
  }
  .menu-ledel__btn a {
    text-decoration: none;
    color: whitesmoke;
  }
}

footer {
  background: #353535;
  color: white;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  margin-left: 27px;
  margin-bottom: 0px;
  margin-top: 0;
  padding-top: 15px;
  font-size: 2em;
}
@media (max-width: 480px) and (min-width: 320px) {
  footer h3 {
    font-size: 1.27em;
  }
}

.fa-utensils {
  padding-right: 10px;
  font-size: 1.1em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .fa-utensils {
    font-size: 1em;
  }
}

.propsr {
  margin-bottom: 10px;
  font-size: 2em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .propsr {
    font-size: 1em;
  }
}

.devnr {
  margin-bottom: 10px;
  font-size: 2em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .devnr {
    font-size: 1em;
  }
}

.ment° {
  margin-bottom: 10px;
  font-size: 2em;
}
@media (max-width: 480px) and (min-width: 320px) {
  .ment° {
    font-size: 1em;
  }
}

.contact {
  padding-bottom: 23px;
  font-size: 2em;
}
.contact a {
  text-decoration: none;
  color: white;
}
@media (max-width: 480px) and (min-width: 320px) {
  .contact {
    font-size: 1em;
  }
}

footer ul {
  list-style: none;
  padding-left: 28px;
  margin-top: 9px;
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
